version: '3.8'

services:
  stationSki:
    build:
      context: ./
    image: ibrahimbenkhalifa/stationski

    ports:
      - 8089:8089
    depends_on:
      - db
    volumes:
      - .m2:/root/.m2

  db:
    image: mysql:5.7
    build:
      context: ./
    command: --default-authentication-plugin=mysql_native_password

    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "3307:3306"
    container_name: mysql_comp
    volumes:
      - /path/to/mysql/data:/var/lib/mysql
      - /path/to/mysql/conf:/etc/mysql/conf.d
  angular-app:
    build:
      context: ./
    image: ibrahimbenkhalifa/stationskiangular
    ports:
      - "4200:4200"
    depends_on:
      - stationSki
